.title {
  text-transform: uppercase;
  font-family: RightGrotesk-CompactBlack;
  font-weight: 900;
  font-size: 40px;
  line-height: 1;
  color: var(--white);
  text-align: start;
  @media screen and (min-width: 768px) {
    font-size: 60px;
  }
  @media screen and (min-width: 1280px) {
    font-size: 120px;
  }
}
.title span {
  color: var(--primary);
}
#about p {
  color: var(--white);
}
#about img {
  margin: 24px auto 0;
}
.icon {
  text-align: center;
  padding-top: 20px;
  @media screen and (min-width: 768px) {
    padding-top: 0;
  }
}

.information {
  text-align: end;
  @media screen and (min-width: 768px) {
    width: 275px;
    margin-left: auto;
  }
  @media screen and (min-width: 1280px) {
    width: 409px
  }

}
.description {
  text-align: center;
  @media screen and (min-width: 768px) {
    padding: 24px 0 36px;
  }
  @media screen and (min-width: 1280px) {
    padding: 36px 0 40px;
    width: 417px;
    margin: 0 auto;
  }
}
.flex {
  display: flex;
  gap: 10px;
  @media screen and (min-width: 1280px){
    gap:0;
  }
}
.flex .information {
  padding: 0;
}

.flex img {
  margin: 0;
}

.flex > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
